{
  "name": "paseo-composio",
  "private": true,
  "version": "0.4.2",
  "files": [
    "paseo-plugin.json",
    "OVERVIEW.md",
    "index.client.ts",
    "index.client.tsx",
    "index.server.ts",
    "index.server.tsx",
    "client/",
    "server/",
    "shared/",
    "assets/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "node --import tsx --test test/*.test.ts",
    "hero": "\"${CHROME:-/Applications/Google Chrome.app/Contents/MacOS/Google Chrome}\" --headless=new --hide-scrollbars --force-device-scale-factor=1.5 --window-size=1200,750 --screenshot=assets/hero.png assets/hero.html"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.11.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "description": "Give your agents Gmail, GitHub, Slack, Linear, and 1,000+ more apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neunzig-zehn/paseo-composio.git"
  }
}
